
#这种注释方式，不推荐大家使用，除非是需要用到数学公式之类的。
#因为此注释不能被julia插件解析，在vscode编辑器中无法悬停查看函数帮助。
@doc raw"""
    pt(a,b)

勾股定理，英文名为Pythagoras 也称为毕达哥拉斯定理。

在平面上的一个直角三角形中，两个直角边边长的平方加起来等于斜边长的平方。
如果设直角三角形的两条直角边长度分别是`a`和`b`，斜边长度是`c`，那么数学公式为：

``{\rm{c = }}\sqrt {{a^2} + {b^2}}``

返回 斜边长`c`
"""
function pt(a,b)
    c = sqrt(a^2+b^2)    
end
